# 注释
# debug release
[server]
AppMode = debug
HttpPort = :3000
JwtKey = wsszzgwdslj

[database]
Db = mysql
DbHost = outxibaodehe.mysql.rds.aliyuncs.com
DbPort = 3306
DbUser = chen
DbPassWord = sql0312-
DbName = goblog

[oss]
EndPoint = http://oss-cn-beijing.aliyuncs.com
Bucket = ginblog
AccessKeyID = LTAI4FjLbaRPyz3AVBTYmEzv
AccessKeySecret = BW2twkD42tPSaOHYxKwBStIRdt3uy